<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
   <link rel="stylesheet" href="/static/bootstrap/bootstrap-4.5.2-dist/css/bootstrap.min.css">
   <!-- <link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css"> -->
   <link rel="stylesheet" href="/static/bootstrap/bootswatch-theme/bootstrap.min.css">
   <link rel="stylesheet" href="/static/fontawesome/fontawesome-free-5.14.0-web/css/all.min.css">
   <!-- <script src="https://kit.fontawesome.com/2d8e745a87.js" crossorigin="anonymous"></script> -->
   <script src="/static/fontawesome/fontawesome-free-5.14.0-web/js/all.min.js"></script>

   <style>
      .hideRow {
         display: none !important;
      }

      .tdcss {
         padding: 0 !important;
         text-align: center;
      }

      .thcss {
         padding: 0 !important;
         text-align: left;
      }

      .tablefixed {
         table-layout: fixed;
         padding: 0 !important;
         width: 100%;
      }

      .abscenter {
         left: 0;
         right: 0;
         margin-left: auto;
         margin-right: auto;
      }

      .absright {
         position: relative;
         float: right;
         margin-right: 2px;
         clear: both;
      }
   </style>
</head>

<body>
   <div class='container-fluid mt-2 mb-2'>
      <table class='table tablefixed mt-3 mb-5'>
         <thead class="thead-dark">
            <tr>
               <th scope='col' id="thead=0" class="thcss">Time\Day</th>
               <th scope='col' id="thead=1" class="tdcss">Sun</th>
               <th scope='col' id="thead=2" class="tdcss">Mon</th>
               <th scope='col' id="thead=3" class="tdcss">Tue</th>
               <th scope='col' id="thead=4" class="tdcss">Wed</th>
               <th scope='col' id="thead=5" class="tdcss">Thu</th>
               <th scope='col' id="thead=6" class="tdcss">Fri</th>
               <th scope='col' id="thead=7" class="tdcss">Sat</th>
            </tr>
         </thead>
         <tbody id="weekscheduletablebody">
         </tbody>
      </table>
   </div>
</body>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
<script src="/static/jquery/jquery-3.5.1-min.js"></script>
<script src="/static/popper/popper.min.js"></script>
<script src="/static/bootstrap/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
<script src="/static/mootools/MooTools-Core-1.6.0.js"></script>
<script src="/static/mootools/MooTools-More-1.6.0.js"></script>

</html>